---

- hosts: 127.0.0.1
  connection: local
  roles:
  - { role: ec2_instance, count: 20, ec2_groups: [ 'ssh_access', 'default' ], aws_instance_type: "{{ ec2_instance_type }}", ec2_tag_group: Client }

- hosts: client
  roles:
  - role: java
  - role: python
  - role: client_node
